                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
.___  ___.   ______   ____    ____  __   _______                              
|   \/   |  /  __  \  \   \  /   / |  | |   ____|                             
|  \  /  | |  |  |  |  \   \/   /  |  | |  |__                                
|  |\/|  | |  |  |  |   \      /   |  | |   __|                               
|  |  |  | |  `--'  |    \    /    |  | |  |____                              
|__|  |__|  \______/      \__/     |__| |_______|                             
                                                                              
      .______       _______ .__   __. .___________.    ___       __           
      |   _  \     |   ____||  \ |  | |           |   /   \     |  |          
      |  |_)  |    |  |__   |   \|  | `---|  |----`  /  ^  \    |  |          
      |      /     |   __|  |  . `  |     |  |      /  /_\  \   |  |          
      |  |\  \----.|  |____ |  |\   |     |  |     /  _____  \  |  `----.     
      | _| `._____||_______||__| \__|     |__|    /__/     \__\ |_______|     
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|